/*
  Backup of the original TAG_EMU block from Src/main.c.
  This file is intentionally not compiled and can be used for restore/reference.

//choose one of the dumped original tags for UID + signature emulation. It does not have to match the dumped data
#define SLIX2_TAG_EMU 1  // 1-17

#if SLIX2_TAG_EMU == 1
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0xBA,0x6C,0x60,0x3D,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0xBA,0x6C,0x60,0x3D,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x33,0x4A,0x63,0x63,0xD0,0x13,0x49,0xDB,0xA0,0x9E,0xEE,0x15,0x1E,0xF8,0xF8,0xF3,0xFA,0x15,0xF5,0x77,0xE4,0x4D,0x75,0x9B,0x78,0x14,0xCA,0xD3,0x7E,0x02,0xEF,0x10};
#elif SLIX2_TAG_EMU == 2
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x36,0x50,0x93,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x36,0x50,0x93,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x63,0x3D,0xFD,0xD9,0x2E,0xF4,0xEC,0xDC,0xD0,0xF0,0x62,0xF2,0xE3,0x12,0x15,0x66,0x54,0xC7,0xA0,0xEA,0xEB,0x95,0xD2,0x60,0x48,0xAA,0x1D,0x9A,0x4F,0x66,0x2B,0xD7};
#elif SLIX2_TAG_EMU == 3
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0xA0,0xC6,0x7D,0x3D,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0xA0,0xC6,0x7D,0x3D,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x0E,0x0F,0x76,0x62,0x33,0xB6,0x5B,0xA8,0xA0,0xAE,0x61,0xB4,0x57,0x23,0x51,0x4D,0xF5,0x12,0x5B,0x2C,0xFC,0x73,0xFD,0x0C,0xBA,0x4A,0x01,0x79,0xA9,0x53,0x2C,0x21};
#elif SLIX2_TAG_EMU == 4
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x5C,0x61,0x8E,0x3D,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x5C,0x61,0x8E,0x3D,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xA2,0x8F,0x44,0x95,0x27,0xEC,0x27,0x85,0x92,0xC4,0x28,0x42,0x97,0x87,0xC8,0x27,0xCD,0x29,0x9A,0xFA,0x67,0x04,0x14,0xE5,0x4A,0xD7,0x11,0xEF,0x36,0x40,0xD8,0x10};
#elif SLIX2_TAG_EMU == 5
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x4C,0xE0,0x67,0x28,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x4C,0xE0,0x67,0x28,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xD7,0x99,0x6A,0x0D,0xE0,0x48,0x5E,0xD9,0xED,0x17,0x61,0xE1,0x87,0xD0,0x99,0xAF,0x9D,0x89,0xD9,0xD0,0xDB,0x24,0x11,0x16,0x1B,0x80,0x8A,0x97,0xD4,0x11,0x6D,0x7B};
#elif SLIX2_TAG_EMU == 6
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0xED,0x90,0x96,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0xED,0x90,0x96,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xAC,0xD4,0x3D,0x48,0xA8,0xDF,0xD5,0xC4,0x07,0xB7,0xEC,0x76,0xE9,0x79,0xBF,0xDA,0x70,0x44,0xDB,0x28,0xCB,0x80,0x6F,0xDD,0x0C,0x06,0x14,0x0E,0x50,0xF8,0x87,0x61};
#elif SLIX2_TAG_EMU == 7
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0xBA,0x97,0xAB,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0xBA,0x97,0xAB,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x5F,0x64,0xCC,0x5D,0x9B,0x47,0x1F,0x02,0x26,0xE1,0xD4,0x13,0x6E,0x08,0x6B,0xBF,0x4D,0x71,0x7A,0xB1,0x03,0x14,0x8C,0xE9,0x90,0x93,0xC2,0x7C,0xAD,0xB8,0x79,0x09};
#elif SLIX2_TAG_EMU == 8
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x5C,0x63,0x7B,0x3F,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x5C,0x63,0x7B,0x3F,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x6A,0x67,0x2D,0xAE,0x8D,0xFB,0xC7,0xC2,0x12,0x65,0x49,0x41,0x9B,0x3C,0x5F,0xAF,0xD7,0xC6,0xC0,0x97,0x33,0x43,0x99,0xE5,0xD0,0x5A,0xD9,0x71,0xFE,0x7B,0x74,0xA9};
#elif SLIX2_TAG_EMU == 9
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x31,0x4B,0xA4,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x31,0x4B,0xA4,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xE3,0x27,0x6A,0x9C,0xD7,0x8B,0xA0,0xB3,0x37,0x2F,0xAD,0xF2,0x2E,0x14,0xBF,0x87,0xF7,0x48,0x32,0x18,0x72,0x02,0xF3,0xBF,0x0D,0x5A,0xAD,0xBF,0x23,0xA9,0x44,0xD8};
#elif SLIX2_TAG_EMU == 10
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x77,0x16,0x15,0x29,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x77,0x16,0x15,0x29,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xE7,0x63,0x11,0x38,0xCF,0x8E,0xE3,0x14,0xE6,0x90,0xD2,0x3E,0x80,0xA9,0x0B,0x5B,0x7C,0x3C,0x73,0xAF,0x6B,0x5D,0x2F,0x18,0x79,0xD9,0x14,0x99,0xA7,0x88,0x50,0x10};
#elif SLIX2_TAG_EMU == 11
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x49,0xCA,0x4D,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x49,0xCA,0x4D,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xE1,0x59,0xA4,0x09,0x08,0xF1,0xE6,0x00,0x25,0x5F,0x59,0x96,0x8C,0x16,0x96,0x7B,0x81,0x52,0xA8,0x4C,0x09,0xDE,0x4C,0x2E,0xDF,0x9B,0xB3,0x65,0x5C,0x1E,0x00,0x20};
#elif SLIX2_TAG_EMU == 12
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x49,0x4E,0xB1,0x44,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x49,0x4E,0xB1,0x44,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x9C,0x42,0x9E,0x45,0x08,0xEF,0xA2,0xA5,0xF0,0x05,0xFC,0x86,0x27,0x37,0x98,0xF5,0xA5,0x9F,0xA2,0x87,0x20,0x9B,0x15,0x09,0x83,0x42,0x8E,0x64,0x3C,0x7A,0xC9,0xB9};
#elif SLIX2_TAG_EMU == 13
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x55,0x95,0xA2,0x51,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x55,0x95,0xA2,0x51,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xA8,0xAB,0x98,0xC5,0x7E,0x95,0xD3,0x03,0x5B,0xCF,0xB8,0x79,0x82,0x22,0xD7,0x4A,0x92,0x59,0x5D,0x89,0xB9,0xD8,0x50,0xA9,0xD8,0x03,0x27,0xC6,0x96,0xA7,0xEC,0xBE};
#elif SLIX2_TAG_EMU == 14
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x04,0xBD,0xD4,0x49,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x04,0xBD,0xD4,0x49,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0xE5,0x15,0x24,0x9C,0x3B,0x78,0x69,0xB4,0xF2,0xC4,0xE9,0x51,0x85,0xA7,0xB0,0x94,0x9C,0xAD,0x91,0x71,0xB4,0xAE,0xE0,0x56,0x2E,0xDF,0x0B,0xB2,0x6D,0x5A,0x30,0x7E};
#elif SLIX2_TAG_EMU == 15
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x69,0x32,0x62,0x50,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x69,0x32,0x62,0x50,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x1C,0x4E,0x42,0x25,0x78,0x79,0x3C,0x8E,0x47,0x7D,0xDB,0xEA,0xE3,0x30,0xE1,0x12,0xDA,0x3C,0x98,0x71,0x6D,0xAC,0x43,0xFB,0xBA,0x55,0x70,0xE9,0x68,0x47,0xC2,0x0C};
#elif SLIX2_TAG_EMU == 16
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0x5E,0xAB,0x27,0x5E,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0x5E,0xAB,0x27,0x5E,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x0D,0xC1,0x40,0x12,0xFF,0xE9,0x9B,0x25,0x78,0x2E,0x82,0x18,0xFC,0xA4,0x16,0xC4,0x35,0x30,0xE4,0x13,0xBE,0x96,0xAF,0xB4,0x55,0x67,0x2C,0x78,0xBE,0x1C,0x80,0xF7};
#elif SLIX2_TAG_EMU == 17
static const uint8_t DMO_TAG_SLIX2_INVENTORY[SLIX2_INVENTORY_LEN] = {0x01,0xCD,0xFA,0xC2,0x50,0x08,0x01,0x04,0xE0};
static const uint8_t DMO_TAG_SLIX2_SYSINFO[SLIX2_SYSINFO_LEN]     = {0x0F,0xCD,0xFA,0xC2,0x50,0x08,0x01,0x04,0xE0,0x01,0x3D,0x4F,0x03,0x01};
static const uint8_t DMO_TAG_SLIX2_SIGNATURE[SLIX2_SIGNATURE_LEN] = {0x99,0xC7,0x38,0xBA,0x53,0xA4,0xD8,0x10,0xC0,0xE5,0x35,0x7B,0x8B,0x44,0xAD,0xCF,0x1A,0xB7,0x56,0xC9,0x2D,0x05,0x0C,0xE4,0x28,0xA5,0xD9,0xBD,0x4A,0xD5,0x55,0xEC};
#endif
*/
